[defaults]
inventory = inventory/hosts.yaml
host_key_checking = False
retry_files_enabled = False
timeout = 30
forks = 10


retry_files_save_path = .ansible-retry
remote_tmp = /tmp/.ansible-${USER}/tmp
interpreter_python = /usr/bin/python3

[ssh_connection]
pipelining = True


