PROMETHEUS_VERSION={{ monitoring_prometheus_version }}
GRAFANA_VERSION={{ monitoring_grafana_version }}
NODE_EXPORTER_VERSION={{ monitoring_node_exporter_version }}
CADVISOR_VERSION={{ monitoring_cadvisor_version }}

GRAFANA_ADMIN_USER={{ lookup('env', 'GRAFANA_ADMIN_USER') }}
GRAFANA_ADMIN_PASSWORD={{ lookup('env', 'GRAFANA_ADMIN_PASSWORD') }}
